﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Фадеев_ПрР1", "Фадеев_ПрР1\Фадеев_ПрР1.csproj", "{D6A92B20-2510-439D-8E76-552E713B073C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6A92B20-2510-439D-8E76-552E713B073C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6A92B20-2510-439D-8E76-552E713B073C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6A92B20-2510-439D-8E76-552E713B073C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6A92B20-2510-439D-8E76-552E713B073C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FAAE0CFE-BDFE-4B8D-9B71-E96FC7F2CA0C}
	EndGlobalSection
EndGlobal
